<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smartphone Webshop</title>
  </head>
  <body>
    <h1>Panni's Phones</h1>
    <div>
      <table>
        <tr>
          <td><img src="/assets/phone1.webp" alt="img of first phone" /></td>
          <td><img src="/assets/phone2.jpg" alt="img of second phone" /></td>
          <td><img src="/assets/phone3.jpeg" alt="img of third phone" /></td>
          <td><img src="/assets/phone4.jpg" alt="img of fourth phone" /></td>
        </tr>
        <tr>
          <th>Incredibly Smart Pro 1</th>
          <th>Incredibly Smart Pro 2</th>
          <th>Incredibly Smart Pro 3</th>
          <th>Incredibly Smart Pro 4</th>
        </tr>
        <tr>
          <td>
            The best phone on the market, sturdier than a Nokia, fancier than
            Apple, quicker than Samsung.
          </td>
          <td>
            The second best phone on the market, sturdier than a Nokia, fancier
            than Apple, quicker than Samsung.
          </td>
          <td>
            The third best phone on the market, sturdier than a Nokia, fancier
            than Apple, quicker than Samsung.
          </td>
          <td>
            The fourth best phone on the market, sturdier than a Nokia, fancier
            than Apple, quicker than Samsung.
          </td>
        </tr>
        <tr>
          <td>2000 &#x20AC</td>
          <td>1750 &#x20AC</td>
          <td>1500 &#x20AC</td>
          <td>1250 &#x20AC</td>
        </tr>
        <tr>
            <td><a href="https://www.amazon.com/Fool-There-Was-Runa-Hodges/dp/B01NBFPMKH/ref=sr_1_5?crid=12O6PNZ8Y5E2G&keywords=fool&qid=1665404439&qu=eyJxc2MiOiIxLjk2IiwicXNhIjoiMy4zMyIsInFzcCI6IjEuOTMifQ%3D%3D&sprefix=fool%2Caps%2C183&sr=8-5">Check on Amazon</a></td>
            <td><a href="https://www.amazon.com/Fool-There-Was-Runa-Hodges/dp/B01NBFPMKH/ref=sr_1_5?crid=12O6PNZ8Y5E2G&keywords=fool&qid=1665404439&qu=eyJxc2MiOiIxLjk2IiwicXNhIjoiMy4zMyIsInFzcCI6IjEuOTMifQ%3D%3D&sprefix=fool%2Caps%2C183&sr=8-5">Check on Amazon</a></td>
            <td><a href="https://www.amazon.com/Fool-There-Was-Runa-Hodges/dp/B01NBFPMKH/ref=sr_1_5?crid=12O6PNZ8Y5E2G&keywords=fool&qid=1665404439&qu=eyJxc2MiOiIxLjk2IiwicXNhIjoiMy4zMyIsInFzcCI6IjEuOTMifQ%3D%3D&sprefix=fool%2Caps%2C183&sr=8-5">Check on Amazon</a></td>
            <td><a href="https://www.amazon.com/Fool-There-Was-Runa-Hodges/dp/B01NBFPMKH/ref=sr_1_5?crid=12O6PNZ8Y5E2G&keywords=fool&qid=1665404439&qu=eyJxc2MiOiIxLjk2IiwicXNhIjoiMy4zMyIsInFzcCI6IjEuOTMifQ%3D%3D&sprefix=fool%2Caps%2C183&sr=8-5">Check on Amazon</a></td>

        </tr>
      </table>
    </div>
    <div>
        <label for="message">Write your kind message here:</label>
         <input type="text" id="message" name="message"><br><br>
            
          </form>
    </div>
    <div>
      <footer>
        <p>
          Address: 6768 Please Don't Come After Me street, Neverland, Imaginary
          city
        </p>
        <p>Panni's Phones Smartphone Shop</p>
      </footer>
    </div>
  </body>
</html>
